PORT=7276
DOMAIN=roketpage.com
BASE_URL=https://app.roketpage.com
PUBLIC_URL=roketpage.com
API_URL=https://api.roketpage.com
SUPABASE_ID=bpiemhkcenirqqbnhxun
SUPABASE_URL=https://bpiemhkcenirqqbnhxun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaWVtaGtjZW5pcnFxYm5oeHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1MTA0OTMsImV4cCI6MjAwMTA4NjQ5M30.2m47Vn8Xwz9xgS_7hRhdj_I3dAByZyZcuTNBS012rVo
